# dynamic_property_loading

./: README.md
dynamic property file loading/: README.md  pom.xml
dynamic property file loading/dynamic_resource_load/: .classpath  .project  pom.xml
dynamic property file loading/dynamic_resource_load/src/main/java/com/zuni/learn/: HomeController.java
dynamic property file loading/dynamic_resource_load/src/main/java/com/zuni/learn/service/: ServiceImpl.java
dynamic property file loading/dynamic_resource_load/src/main/webapp/WEB-INF/: web.xml
dynamic property file loading/dynamic_resource_load/src/main/webapp/WEB-INF/views/: home.jsp
dynamic property file loading/dynamic_resource_load/src/test/resources/: log4j.xml
dynamic property file loading/resource-reloading/: .project  README.txt  pom.xml
dynamic property file loading/resource-reloading/src/main/java/com/hcentive/learn/webapp/controller/: BaseFormController.java  FileUpload.java  FileUploadController.java  PasswordHintController.java  ReloadController.java  SignupController.java  UserController.java  UserFormController.java
dynamic property file loading/resource-reloading/src/main/java/com/hcentive/learn/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
dynamic property file loading/resource-reloading/src/main/java/com/hcentive/learn/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
dynamic property file loading/resource-reloading/src/main/java/com/hcentive/learn/webapp/listener/: StartupListener.java  UserCounterListener.java
dynamic property file loading/resource-reloading/src/main/java/com/hcentive/learn/webapp/spring/: ValidatorExtensionPostProcessor.java
dynamic property file loading/resource-reloading/src/main/java/com/hcentive/learn/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  LabelTag.java  OutTag.java
dynamic property file loading/resource-reloading/src/main/java/com/hcentive/learn/webapp/util/: RequestUtil.java  ValidationUtil.java
dynamic property file loading/resource-reloading/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  dispatcher-servlet.xml  validator-rules-custom.xml  web.xml
dynamic property file loading/resource-reloading/src/test/java/com/hcentive/learn/webapp/controller/: BaseControllerTestCase.java  PasswordHintControllerTest.java  SignupControllerTest.java  UserControllerTest.java  UserFormControllerTest.java
dynamic property file loading/resource-reloading/src/test/java/com/hcentive/learn/webapp/filter/: LocaleFilterTest.java  MockFilterChain.java
dynamic property file loading/resource-reloading/src/test/java/com/hcentive/learn/webapp/listener/: StartupListenerTest.java
dynamic property file loading/resource_updator/: .classpath  .project  pom.xml
dynamic property file loading/resource_updator/src/main/java/com/zuni/learn/properties/: ReadablePropertySourcesPlaceholderConfigurer.java  ReloadableProperty.java  ReloadablePropertyPostProcessor.java
dynamic property file loading/resource_updator/src/main/java/com/zuni/learn/properties/bean/: BeanPropertyHolder.java
dynamic property file loading/resource_updator/src/main/java/com/zuni/learn/properties/conversion/: DefaultPropertyConversionService.java  PropertyConversionService.java
dynamic property file loading/resource_updator/src/main/java/com/zuni/learn/properties/event/: PropertyModifiedEvent.java  ResourceChangeListener.java
dynamic property file loading/resource_updator/src/main/java/com/zuni/learn/properties/resolver/: PropertyResolver.java  SubstitutingPropertyResolver.java
dynamic property file loading/resource_updator/src/main/resources/spring/: spring-reloadableProperties.xml
loading property from database/: pom.xml
loading property from database/src/main/java/com/zuni/example/: Constants.java  Person.java  PropertiesDataSourceFactory.java
loading property from database/src/main/resources/: datasource.xml  spring-config-application-1.xml  spring-config-application-2.xml
loading property from database/src/test/java/com/zuni/example/: AbstractDatabaseConfigurationTest.java  DatabaseConfigurationApplicationOneTest.java  DatabaseConfigurationApplicationTwoTest.java
loading property from db/: pom.xml
loading property from db/src/main/properties/: databaseForConfiguration.properties
loading property from db/src/main/resources/: spring-config-application-1.xml  spring-config-application-2.xml
loading property from db/src/test/java/net/pureessence/example/: AbstractDatabaseConfigurationTest.java  DatabaseConfigurationApplicationOneTest.java
