#http://commons.apache.org/dbcp/xref-test/org/apache/commons/dbcp/TestBasicDataSourceFactory.html#50
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?autoReconnect=true
username=root
password=