# Set root logger level to DEBUG and display errors on console and file.
log4j.rootLogger=INFO,R

# Display basic info on the console, including line number
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %5p [%t] (%F:%L) - %m%n

# Log info into the File example.log - include timestamp.
# If the file exceeds 100k, up to 2 additional files may be
# generated.
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d - %5p [%t] (%F:%L) - %m%n